const publications = [
{
  'title': 'Involvement of different mesotocin (oxytocin homologue) populations in sexual and aggressive behaviours of the brown anole',
  'authors': [
    {name: 'David Kabelik'},
    {name: 'Daniel Sumner Magruder'}
  ],
  'journal': 'Biology letters',
  'journal abbreviation': 'Biol Lett',
  'publisher': 'The Royal Society',
  'year': 2014,
  'month': 'August',
  'day': undefined,
  'volume': 10,
  'issue': 8,
  'pages': undefined,
  'page': '20140566',
  'pmid': 25165455,
  'issn': '1744-9561',
  'pmcid': 'PMC4155917',
  'doi': '10.1098/rsbl.2014.0566',
  'type': 'journal',
  'url': 'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4155917/',
  'abstract': 'The oxytocin (OT) family of neuropeptides are known to modulate social behaviours and anxiety in mammals and birds. We investigated cell numbers and neural activity, assessed as Fos induction, within magnocellular and parvocellular populations of neurons producing the OT homologue mesotocin (MT, Ile8-oxytocin). This was conducted within the male brown anole lizard, Anolis sagrei, following agonistic or courtship encounters with a conspecific. Both neurons colocalizing and not colocalizing corticotropin-releasing factor (CRF) were examined. Parvocellular neurons of the paraventricular nucleus exhibited a positive correlation between courtship frequency and Fos colocalization, regardless of whether they produce just MT or MT + CRF. Magnocellular populations showed only trends towards positive relationships with courtship and no cell populations showed aggression-related Fos induction. These findings are novel because they demonstrate the involvement of MT neurons in male social behaviour, especially in reptiles for whom the involvement of MT in social behaviour was previously unknown.',
  'filename': 'mesotocin.pdf',
  'pdf': 'https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4155917/pdf/rsbl20140566.pdf'
},
{
  'title': 'A novel method for culturing stellate astrocytes reveals spatially distinct Ca2+ signaling and vesicle recycling in astrocytic processes',
  'authors': [
    {name: 'Anne C. Wolfes'},
    {name: 'Saheeb Ahmed'},
    {name: 'Ankit Awasthi'},
    {name: 'Markus A. Stahlberg'},
    {name: 'Ashish Rajput'},
    {name: 'Daniel Sumner Magruder'},
    {name: 'Stefan Bonn'},
    {name: 'Camin Dean'}
  ],
  'journal': 'The Journal of General Physiology',
  'journal abbreviation': undefined,
  'publisher': 'Rockefeller University Press',
  'year': 2017,
  'month': 'January',
  'day': undefined,
  'volume': 149,
  'issue': 1,
  'pages': undefined,
  'page': '149-170',
  'pmid': undefined,
  'issn': '0022-1295',
  'pmcid': undefined,
  'doi': '10.1085/jgp.201611607',
  'type': 'article',
  'url': 'http://jgp.rupress.org/content/149/1/149',
  'abstract': 'Interactions between astrocytes and neurons rely on the release and uptake of glial and neuronal molecules. But whether astrocytic vesicles exist and exocytose in a regulated or constitutive fashion is under debate. The majority of studies have relied on indirect methods or on astrocyte cultures that do not resemble stellate astrocytes found in vivo. Here, to investigate vesicle-associated proteins and exocytosis in stellate astrocytes specifically, we developed a simple, fast, and economical method for growing stellate astrocyte monocultures. This method is superior to other monocultures in terms of astrocyte morphology, mRNA expression profile, protein expression of cell maturity markers, and Ca2+ fluctuations: In astrocytes transduced with GFAP promoter{\\textendash}driven Lck-GCaMP3, spontaneous Ca2+ events in distinct domains (somata, branchlets, and microdomains) are similar to those in astrocytes co-cultured with other glia and neurons but unlike Ca2+ events in astrocytes prepared using the McCarthy and de Vellis (MD) method and immunopanned (IP) astrocytes. We identify two distinct populations of constitutively recycling vesicles (harboring either VAMP2 or SYT7) specifically in branchlets of cultured stellate astrocytes. SYT7 is developmentally regulated in these astrocytes, and we observe significantly fewer synapses in wild-type mouse neurons grown on Syt7-/- astrocytes. SYT7 may thus be involved in trafficking or releasing synaptogenic factors. In summary, our novel method yields stellate astrocyte monocultures that can be used to study Ca2+ signaling and vesicle recycling and dynamics in astrocytic processes.',
  'filename': 'novel_astrocyte.pdf',
  'pdf': 'http://jgp.rupress.org/content/jgp/149/1/149.full.pdf'
},
{
  'title': 'Oasis 2: improved online analysis of small RNA-seq data',
  'authors': [
    {name: 'Raza-Ur Rahman'},
    {name: 'Abhivyakti Gautam'},
    {name: 'Jörn Bethune'},
    {name: 'Abdul Sattar'},
    {name: 'Maksims Fiosins'},
    {name: 'Daniel Sumner Magruder'},
    {name: 'Vincenzo Capece'},
    {name: 'Orr Shomroni'},
    {name: 'Stefan Bonn'}
  ],
  'journal': 'BMC Bioinformatics',
  'journal abbreviation': undefined,
  'publisher': 'Springer Nature',
  'year': 2018,
  'month': 'February',
  'day': 14,
  'volume': 19,
  'issue': 1,
  'pages': 54,
  'page': undefined,
  'pmid': undefined,
  'issn': '1471-2105',
  'pmcid': undefined,
  'doi': '10.1186/s12859-018-2047-z',
  'type': 'article',
  'url': 'https://doi.org/10.1186/s12859-018-2047-z',
  'abstract': 'Small RNA molecules play important roles in many biological processes and their dysregulation or dysfunction can cause disease. The current method of choice for genome-wide sRNA expression profiling is deep sequencing.',
  'filename': 'oasis2.pdf',
  'pdf': 'https://bmcbioinformatics.biomedcentral.com/track/pdf/10.1186/s12859-018-2047-z'
},
{
  'title': 'Root demotion: efficient post-processing of layered graphs to reduce dummy vertices for hierarchical graph drawing',
  'authors': [
    {name: 'Daniel Sumner Magruder'},
    {name: 'Stefan Bonn'}
  ],
  'journal': 'Journal of Graph Algorithms and Applications',
  'journal abbreviation': 'JGAA',
  'publisher': 'Brown University, Dept. of Computer Science',
  'year': 2017,
  'month': 'September',
  'day': undefined,
  'volume': 21,
  'issue': 6,
  'pages': undefined,
  'page': '1027-1038',
  'pmid': undefined,
  'issn': '1526-1719',
  'pmcid': undefined,
  'doi': '10.7155/jgaa.00448',
  'type': 'concise paper',
  'url': 'http://jgaa.info/getPaper?id=448',
  'abstract': 'One of the most popular hierarchical graph drawing frameworks - the Sugiyama, Tagawa, and Toda (STT) framework - often introduces dummy vertices to the given directed acyclic graph as part of its methodology toproduce the final drawing.  The inclusion of dummy vertices increases thesize of the input graph and consequently inflates the run time of the subsequent algorithms.  Given that most graph drawing problems are NP-hard,good layering algorithms or efficient post-processing - which produces aminimal number of dummy vertices  -  restrain the increased run time.  Many layering or layering post-processing algorithms have quadratic or cubic run time.  Here we introduce Root Demotion, a linear time post-processing algorithm for the layering produced by the Longest-Path algorithm that reduces the number of dummy vertices required compared to current post-processing algorithms, consequently shortening the remaining run time of the STT framework.',
  'filename': 'root_demotion.pdf',
  'pdf': 'http://jgaa.info/accepted/2017/MagruderBonn2017.21.6.pdf'
 },
{
  'title': 'SEA: The Small RNA Expression Atlas',
  'authors': [
    {name: 'Raza-Ur Rahman'},
    {name: 'Abdul Sattar'},
    {name: 'Maksims Fiosins'},
    {name: 'Abhivyakti Gautam'},
    {name: 'Daniel Sumner Magruder'},
    {name: 'Jörn Bethune'},
    {name: 'Sumit Madan'},
    {name: 'Juliane Fluck'},
    {name: 'Stefan Bonn'}
  ],
  'journal': 'bioRxiv',
  'journal abbreviation': undefined,
  'publisher': 'Cold Spring Harbor Laboratory',
  'year': 2017,
  'month': 'August',
  'day': 4,
  'volume': undefined,
  'issue': undefined,
  'pages': undefined,
  'page': undefined,
  'pmid': undefined,
  'issn': undefined,
  'pmcid': undefined,
  'doi': '10.1101/133199',
  'type': 'preprint',
  'url': 'https://www.biorxiv.org/content/early/2017/08/04/133199',
  'abstract': 'Motivation: Small RNAs (sRNAs) are important biomolecules that exert vital functions in organismal health and disease, from viruses to plants, animals, and humans. Given the ever-increasing amounts of sRNA deep sequencing data in online repositories and their potential roles in disease therapy and diagnosis, it is important to enable federated sRNA expression querying across samples, organisms, tissues, cell types, and diseases. Results: Here we present the sRNA Expression Atlas (SEA), a web application that allows for the search of known and novel small RNAs across ten organisms using standardized search terms and ontologies. SEA contains re-analyzed sRNA expression information for over 2000 published samples, including over 700 disease datasets and over 600 novel, high-quality predicted miRNAs. We believe that SEAs simple interface and fast search in combination with its detailed interactive reports will enable researchers to better understand the potential function and diagnostic value of sRNAs across tissues, diseases, and organisms.',
  'filename': 'sea.pdf',
  'pdf': 'https://www.biorxiv.org/content/biorxiv/early/2017/08/04/133199.full.pdf'
},
{
  'title': 'Realistic in silico generation and augmentation of single cell RNA-seq data using Generative Adversarial Neural Networks',
  'authors': [
    {name: 'Stefan Bonn'},
    {name: 'Pierre Machart'},
    {name: 'Mohamed Marouf'},
    {name: 'Daniel Sumner Magruder'},
    {name: 'Vikas Bansal'},
    {name: 'Christoph Kilian'},
    {name: 'Christian F. Krebs'}
  ],
  'journal': 'bioRxiv',
  'journal abbreviation': undefined,
  'publisher': 'Cold Spring Harbor Laboratory',
  'year': 2018,
  'month': 'August',
  'day': 13,
  'volume': undefined,
  'issue': undefined,
  'pages': undefined,
  'page': undefined,
  'pmid': undefined,
  'issn': undefined,
  'pmcid': undefined,
  'doi': '10.1101/390153',
  'type': 'preprint',
  'url': 'https://www.biorxiv.org/content/early/2018/08/13/390153',
  'abstract': 'A fundamental problem in biomedical research is the low number of observations available, mostly due to a lack of available biosamples, prohibitive costs, or ethical reasons. Augmenting few real observations with generated in silico samples could lead to more robust analysis results and a higher reproducibility rate. Here we propose the use of conditional single cell Generative Adversarial Neural Networks (cscGANs) for the realistic generation of single cell RNA-seq data. cscGANs learn non-linear gene-gene dependencies from complex, multi cell type samples and use this information to generate realistic cells of defined types. Augmenting sparse cell populations with cscGAN generated cells improves downstream analyses such as the detection of marker genes, the robustness and reliability of classifiers, the assessment of novel analysis algorithms, and might reduce the number of animal experiments and costs in consequence. cscGANs outperform existing methods for single cell RNA-seq data generation in quality and hold great promise for the realistic generation and augmentation of other biomedical data types.',
  'filename': 'realistic_insilico.pdf',
  'pdf': 'https://www.biorxiv.org/content/biorxiv/early/2018/08/13/390153.full.pdf'
},
{
  'title': 'ZPS1: zinc starvation for drug sensitivity in S. cerevisiae?',
  'authors': [
    {name: 'Daniel Sumner Magruder'},
    {name: 'Mary Miller'}
  ],
  'journal': undefined,
  'journal abbreviation': undefined,
  'publisher': 'Rhodes College',
  'year': 2015,
  'month': 'December',
  'day': 11,
  'volume': undefined,
  'issue': undefined,
  'pages': 15,
  'page': undefined,
  'pmid': undefined,
  'issn': undefined,
  'pmcid': undefined,
  'doi': undefined,
  'type': 'coursework',
  'url': undefined,
  'abstract': 'Cancer remains one of the hardest diseases to treat due to its rapid acquirement of resistance as well as treatment options limited to the technology of the time. Out of the fairly successful line of platinum based anti-cancer agents came the promise of ruthenium based drugs with less side effects. Remarkably,ruthenium agents have demonstrated efficacy against drug resistant cell lineslending heavy inquiry as to how these drugs do so. One such agent, KP1019, repressesputative zincophore ZPS1as well as many other genes regulated by the zinc sensitive transcription factor ZAP1as shown by microarray. Perhaps coincidentally, the two main transcription factors responsible for drug efflux mechanisms in yeast require zinc for functionality, thus posing the question if KP1019 staves off resistance by inducing zinc starvation. Here we analyze the affect of KP1019 on ZPS1∆yeast via a budding index and viability assay to see if such a zinc starvation technique both implemented by KP1019 and consequence of ZPS1 to retain efficacy against drug resistant cell lines. Our results are neutrally inconclusive.',
  'filename': 'zps1.pdf',
  'pdf': undefined
},
{
  'title': 'Parameterizing Ebola epidemiology ',
  'authors': [
    {name: 'Connor Cook'},
    {name: 'Daniel Sumner Magruder'},
    {name: 'Elizabeth Poston'}
  ],
  'journal': undefined,
  'journal abbreviation': undefined,
  'publisher': undefined,
  'year': 2014,
  'month': 'December',
  'day': 27,
  'volume': undefined,
  'issue': undefined,
  'pages': 19,
  'page': undefined,
  'pmid': undefined,
  'issn': undefined,
  'pmcid': undefined,
  'doi': undefined,
  'type': 'coursework',
  'url': undefined,
  'abstract': 'Since its 1976 discovery in the country of Zaire (now the Democratic Republic of the Congo), fourprimary strains of the Ebola virus have been identified in Africa. At the time of this writing, themost recent outbreak of Ebola began in the Democratic Republic of the Congo in January of 2014 [4].Since the Congo 2014 epidemic is ongoing, we developed and analyzed a model of the spread of theEbola virus using population data obtained from the recent outbreak of a similar strain in Ugandain 2000. Because deceased individuals that died from Ebola remain infectious and traditional burialpractices in Uganda involve high contact with the deceased, contact with the dead bodies is a meansby which susceptible individuals contract the disease [10]. We base our model for this paper on thetraditionalSEIRmathematical model for infectious diseases as well as theSEIRvmodel, whichadded a prophylactic vaccine component to theSEIRmodel [7].',
  'filename': 'parameterizing_ebola.pdf',
  'pdf': undefined
},
{
  'title': 'CPEB: Cascades and Consolidation',
  'authors': [
    {name: 'Daniel Sumner Magruder'}
  ],
  'journal': undefined,
  'journal abbreviation': undefined,
  'publisher': undefined,
  'year': 2013,
  'month': undefined,
  'day': undefined,
  'volume': undefined,
  'issue': undefined,
  'pages': 24,
  'page': undefined,
  'pmid': undefined,
  'issn': undefined,
  'pmcid': undefined,
  'doi': undefined,
  'type': 'coursework',
  'url': undefined,
  'abstract': 'Although neurons consist of the same basic parts, memory is highly individualized. Therefore memory must be the cause of change and store in circuits (Martinez and Derrick, 1996; Hebb, 1949 as reviewed in Martinez and Derrick, 1996; Morris, 2003; Marr, 1971; McNaughton and Morris, 1987 reviewed in Martinez and Derrick, 1996; Carlson, 2012; Kandel, 2012). While some hunt for the locus of memory, many more, intrigued by patient HM’s inability to generate new memories, search for how memories are made (Milner, 1970 as reviewed in Morris, 2003). Since the works of Hebb and attention drawn to the hippocampus by patient HM, long term memory formation has been postulated to be the works of long term potentiation (LTP) (Hebb, 1949 as cited in Mertinez and Derrick, 1996; Milner, 1970 as reviewed in Morris, 2003). Barnes (1979) demonstrated that LTP could not only increase stability of synapse, but that this stability is maintained over time. Although many credit memory as an emergent phenomenon of the neuron, it is one protein in particular, cytoplasmic polyadenylation element binding protein (CPEB), which acts indirectly and directly, producing the various changes so characteristic of LTP at the synapses.',
  'filename': 'cpeb.pdf',
  'pdf': undefined
  }
]
export default publications
